#>> CONEXIONES
listen=NO
listen_ipv6=YES
connect_from_port_20=YES

#>> MISCELANEA (Muestra ocultos y no muestra info propietarios)
force_dot_files=YES
hide_ids=YES
utf8_filesystem=YES
use_localtime=YES

#>> USUARIOS ANONIMOS (Permite anónimos, pueden subir contenido pero no crear carpetas)
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=NO

#>> USUARIOS LOCALES (Permite usuarios locales, pueden escribir, se enjaulan en sus homes)
local_enable=YES
write_enable=YES
#local_umask=022
#local_root=/var/www/$USER

#>> OPCIONES DE ENJAULADO
chroot_local_user=YES
allow_writeable_chroot=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

#>> USUARIOS VIRTUALES
#guest_enable=YES
#guest_username=vsftpd

#>> LOGGING
xferlog_enable=YES
#xferlog_file=/var/log/vsftpd.log
#xferlog_std_format=YES

#chown_uploads=YES
#chown_username=whoever

#TIMEOUTS
#idle_session_timeout=600
#data_connection_timeout=120

#BANNERS Y MENSAJES
#ftpd_banner=Welcome to blah FTP service.

#>> Autenticación y SSL
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO


